.post-footer-conainer {
  display: grid;
  column-gap: 10px;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto auto;
}

.title {
  grid-column: 1;
  font-size: 20px;
}

.description {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column: 1;
}

.author {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column: 2;
  margin: auto 0;
  cursor: pointer;
  text-align: right;
  font-size: 20px;
  font-weight: bold;
}

.author:hover {
  color: var(--red);
}

@media screen and (max-width: 430px) {
  .post-footer-conainer {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
  }

  .author {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column: 1;
  }
}
