.user-info-card {
  display: grid;
  grid-template-columns: auto 1fr 120px;
  grid-template-rows: auto auto;
  column-gap: 20px;
  padding: 10px;
}

.name {
  grid-row: 1;
  grid-column: 2;
  color: var(--grey9);
  margin: auto 0;
}

.status {
  grid-row: 2;
  grid-column: 2;
  color: var(--grey9);
}

.follow-button {
  grid-row: 2;
  grid-column: 3;
  margin: auto 0;
}

@media screen and (max-width: 768px) {
  .follow-button {
    grid-row: 1;
  }

  .status {
    grid-column: 2 / 4;
  }

  .user-info-card {
    row-gap: 10px;
  }
}

@media screen and (max-width: 480px) {
  .user-info-card {
    grid-template-rows: auto auto auto;
    grid-template-columns: auto 1fr;
  }

  .avatar-container {
    grid-row: 1 / 3;
  }

  .status {
    grid-row: 3;
    grid-column: 1 / 3;
  }

  .follow-button {
    grid-column: 2;
    grid-row: 2;
  }
}
