

.post {
    max-width: 720px;
    width: 100%;
    background-color: var(--white);
    display: grid;
    grid-template-columns: 120px 1fr 120px;
    grid-template-rows: 30px 1fr 30px;
    padding: 15px;
    gap: 10px
}

.title {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    font-size: 20px;
    font-weight: bold;
    color: var(--black);
}

.content {
    grid-row: 2;
    grid-column: 1 / 4;
}

.date {
    color: var(--grey5);
    grid-row: 3;
    grid-column: 3;
    text-align: right;
}

.views {
    color: var(--grey5);
    grid-row: 1;
    grid-column: 3;
}

.actions {
    grid-row: 3;
    grid-column: 1;
    display: flex;
    gap: 15px;
    align-items: center;
}